# JapanApp

./: README.md
JapanApp/Program/app/: build.gradle
JapanApp/Program/app/src/androidTest/java/com/example/jappanappprogram/: ExampleInstrumentedTest.java
JapanApp/Program/app/src/androidTest/java/com/jeden/jappanappprogram/: ExampleInstrumentedTest.java  GuessItActivityTest.java  SystemChoiceActivityTest.java
JapanApp/Program/app/src/main/: AndroidManifest.xml
JapanApp/Program/app/src/main/java/com/example/jappanappprogram/: CreditsActivity.java  DrawItActivity.java  FingerPath.java  GuessItActivity.java  MainActivity.java  PaintView.java  PointsActivity.java  PopUpPaintView.java  RandomWordPicker.java  SystemChoiceActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  popUpView.java
JapanApp/Program/app/src/main/java/com/jeden/jappanappprogram/: CreditsActivity.java  DrawItActivity.java  GuessItActivity.java  MainActivity.java  PaintView.java  PointsActivity.java  PopUpPaintView.java  RandomWordPicker.java  SystemChoiceActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  popUpView.java
JapanApp/Program/app/src/main/res/drawable/: background_shape.xml  button_shape.xml  ic_kanji_bamboo.xml  ic_kanji_before.xml  ic_kanji_below.xml  ic_kanji_blue.xml  ic_kanji_book.xml  ic_kanji_car.xml  ic_kanji_character.xml  ic_kanji_child.xml  ic_kanji_circle.xml  ic_kanji_correct.xml  ic_kanji_day.xml  ic_kanji_dog.xml  ic_kanji_ear.xml  ic_kanji_early.xml  ic_kanji_eight.xml  ic_kanji_empty.xml  ic_kanji_enter.xml  ic_kanji_evening.xml  ic_kanji_exam.xml  ic_kanji_eye.xml  ic_kanji_fire.xml  ic_kanji_five.xml  ic_kanji_flower.xml  ic_kanji_forest.xml  ic_kanji_four.xml  ic_kanji_gold.xml  ic_kanji_grass.xml  ic_kanji_grow.xml  ic_kanji_hand.xml  ic_kanji_heavens.xml  ic_kanji_hundred.xml  ic_kanji_insect.xml  ic_kanji_inside.xml  ic_kanji_jewel.xml  ic_kanji_king.xml  ic_kanji_large.xml  ic_kanji_left.xml  ic_kanji_leg.xml  (+39 more)
JapanApp/Program/app/src/main/res/layout/: activity_credits.xml  activity_draw_it.xml  activity_guess_it.xml  activity_main.xml  activity_points.xml  activity_system_choice.xml  popup.xml
JapanApp/Program/app/src/main/res/values/: colors.xml  strings.xml
JapanApp/Program/app/src/test/java/com/example/jappanappprogram/: ExampleUnitTest.java
JapanApp/Program/app/src/test/java/com/jeden/jappanappprogram/: ExampleUnitTest.java
funkcjonalna/: Specyfikacja funkcjonalna (1).fdb_latexmk  (+3 more)
(+11 files in other folders)
