\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje ogólne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis przekrojowy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System docelowy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Język}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konwencja nazewnictwa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wykorzystywane narzędzia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System kontroli wersji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis pakietów}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scena menu głównego}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rysunek1}{{1a}{4}}
\newlabel{sub@rysunek1}{{a}{4}}
\newlabel{fig:rysunek2}{{1b}{4}}
\newlabel{sub@fig:rysunek2}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scena wyboru systemu znakowego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scena trybu ,,DrawIt''}{5}\protected@file@percent }
\newlabel{fig:coffee}{{\caption@xref {fig:coffee}{ on input line 115}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scena trybu,,GuessIt''}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scena podsumowania}{5}\protected@file@percent }
\newlabel{fig:coffee}{{\caption@xref {fig:coffee}{ on input line 137}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scena z informacjami od twórców}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis klas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagram}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram klas.\relax }}{7}\protected@file@percent }
\newlabel{fig:diagram}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MainActivity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SystemChoiceActivity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DrawActivity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}FingerPath}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}GuessActivity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}PointsActivity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}CreditsActiity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konwencja nazewnictwa}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rodzaje testów}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
