\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis ogólny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poruszany problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Użytkownik docelowy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalności}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis funkcjonalności}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pojecia i pola formularza}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Słownik z pojęciami}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenariusz działania programu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenariusz ogólny}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenariusz szczegółowy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graficzna reprezentacja ekranów}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Okna z wyborem}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{\caption@xref {fig:coffee}{ on input line 129}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Okna z rozgrywką}{5}\protected@file@percent }
\newlabel{fig:coffee}{{\caption@xref {fig:coffee}{ on input line 162}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Okna nieposiadające interakcji z użytkownikiem}{6}\protected@file@percent }
\newlabel{fig:coffee}{{\caption@xref {fig:coffee}{ on input line 179}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testowanie}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
