<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape"
    tools:context=".GuessItActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgSign"
        app:layout_constraintTop_toTopOf="@id/imgSign"
        app:layout_constraintLeft_toLeftOf="@id/imgSign"
        app:layout_constraintRight_toRightOf="@id/imgSign"
        android:id="@+id/LottieRedAnimation"
        app:lottie_fileName="LottieRedAnimation.json"
        app:lottie_speed="1.6"
        >

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/tvSystemSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/SystemZnakowy"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imgSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageView
        android:id="@+id/imgSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:contentDescription="@string/zdjecie_znaku"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@id/conLay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSystemSign" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgSign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="220dp">

        <LinearLayout
            android:id="@+id/linTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/LinBot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="349dp">

            <Button
                android:id="@+id/btAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape"
                android:padding="10dp"
                android:text="@string/answer_1"
                android:textColor="#000000"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape"
                android:padding="10dp"
                android:text="@string/answer_2"
                android:textColor="#000000"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linTop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="394dp"
            tools:layout_editor_absoluteY="349dp">

            <Button
                android:id="@+id/btAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape"
                android:padding="10dp"
                android:text="@string/answer_3"
                android:textColor="#000000"
                android:textSize="36sp"
                tools:layout_conversion_absoluteHeight="82dp"
                tools:layout_conversion_absoluteWidth="188dp"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="540dp" />

            <Button
                android:id="@+id/btAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape"
                android:padding="10dp"
                android:text="@string/answer_4"
                android:textColor="#000000"
                android:textSize="36sp"
                tools:layout_conversion_absoluteHeight="82dp"
                tools:layout_conversion_absoluteWidth="188dp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="540dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>