\babel@toc {polish}{}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Opis ogólny}{2}%
\contentsline {subsection}{\numberline {1.1}Nazwa programu}{2}%
\contentsline {subsection}{\numberline {1.2}Poruszany problem}{2}%
\contentsline {subsection}{\numberline {1.3}Użytkownik docelowy}{2}%
\contentsline {section}{\numberline {2}Opis funkcjonalności}{2}%
\contentsline {subsection}{\numberline {2.1}Opis funkcjonalności}{2}%
\contentsline {section}{\numberline {3}Pojecia i pola formularza}{3}%
\contentsline {subsection}{\numberline {3.1}Słownik z pojęciami}{3}%
\contentsline {section}{\numberline {4}Scenariusz działania programu}{3}%
\contentsline {subsection}{\numberline {4.1}Scenariusz ogólny}{3}%
\contentsline {subsection}{\numberline {4.2}Scenariusz szczegółowy}{4}%
\contentsline {subsection}{\numberline {4.3}Graficzna reprezentacja ekranów}{5}%
\contentsline {subsubsection}{\numberline {4.3.1}Okna z wyborem}{5}%
\contentsline {subsubsection}{\numberline {4.3.2}Okna z rozgrywką}{5}%
\contentsline {subsubsection}{\numberline {4.3.3}Okna nieposiadające interakcji z użytkownikiem}{6}%
\contentsline {section}{\numberline {5}Testowanie}{7}%
\contentsline {subsection}{\numberline {5.1}Testowanie}{7}%
